PORT=5000 
MONGODB_URI=mongodb+srv://ecommerce2802:ecommerce2802@cluster0.tix0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key 

EMAIL_USER=ecommerce2802@gmail.com
EMAIL_PASS=Ecommerce@2802!